\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{20511478}{19852382}
\pgfsyspdfmark {pgfid2}{20511478}{13645943}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{section*.1}\protected@file@percent }
\@input{Appendix/proposal.aux}
\@writefile{toc}{\contentsline {chapter}{Đề cương chi tiết}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình ảnh}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{viii}{section*.6}\protected@file@percent }
\@input{Appendix/summary.aux}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ix}{section*.8}\protected@file@percent }
\@input{Appendix/listofacronyms.aux}
\@writefile{toc}{\contentsline {chapter}{Danh sách các từ viết tắt}{xi}{section*.10}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{0}{ref_article01}
\abx@aux@segm{0}{0}{ref_article01}
\abx@aux@cite{0}{ref_article02}
\abx@aux@segm{0}{0}{ref_article02}
\abx@aux@cite{0}{ref_article03}
\abx@aux@segm{0}{0}{ref_article03}
\abx@aux@cite{0}{ref_article04}
\abx@aux@segm{0}{0}{ref_article04}
\abx@aux@cite{0}{ref_article05}
\abx@aux@segm{0}{0}{ref_article05}
\abx@aux@cite{0}{ref_article06}
\abx@aux@segm{0}{0}{ref_article06}
\abx@aux@cite{0}{ref_article07}
\abx@aux@segm{0}{0}{ref_article07}
\abx@aux@cite{0}{ref_article03}
\abx@aux@segm{0}{0}{ref_article03}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@input{Chapter6/chapter6.aux}
\@input{Appendix/publish.aux}
\@writefile{toc}{\contentsline {chapter}{List of authors' works}{69}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{70}{Item.1}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\@input{Appendix/appendix2.aux}
\abx@aux@read@bbl@mdfivesum{84DC84AFAB1B87FF5033B232E5141011}
\abx@aux@defaultrefcontext{0}{ref_article01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article07}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{101}
