\relax 
\providecommand{\transparent@use}[1]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{20511478}{19852382}
\pgfsyspdfmark {pgfid2}{20511478}{13645943}
\@input{Appendix/thanks.aux}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{section*.1}\protected@file@percent }
\@input{Appendix/proposal.aux}
\@writefile{toc}{\contentsline {chapter}{Đề cương chi tiết}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách hình ảnh}{vi}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{viii}{section*.6}\protected@file@percent }
\@input{Appendix/summary.aux}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{ix}{section*.8}\protected@file@percent }
\@input{Appendix/listofacronyms.aux}
\@writefile{toc}{\contentsline {chapter}{Danh sách các từ viết tắt}{xi}{section*.10}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{0}{ref_article01}
\abx@aux@segm{0}{0}{ref_article01}
\abx@aux@cite{0}{ref_article24}
\abx@aux@segm{0}{0}{ref_article24}
\abx@aux@cite{0}{ref_article25}
\abx@aux@segm{0}{0}{ref_article25}
\abx@aux@cite{0}{ref_article26}
\abx@aux@segm{0}{0}{ref_article26}
\abx@aux@cite{0}{ref_article21}
\abx@aux@segm{0}{0}{ref_article21}
\abx@aux@cite{0}{ref_article02}
\abx@aux@segm{0}{0}{ref_article02}
\abx@aux@cite{0}{ref_article20}
\abx@aux@segm{0}{0}{ref_article20}
\abx@aux@cite{0}{ref_article21}
\abx@aux@segm{0}{0}{ref_article21}
\abx@aux@cite{0}{ref_article04}
\abx@aux@segm{0}{0}{ref_article04}
\abx@aux@cite{0}{ref_article05}
\abx@aux@segm{0}{0}{ref_article05}
\abx@aux@cite{0}{ref_article06}
\abx@aux@segm{0}{0}{ref_article06}
\abx@aux@cite{0}{ref_article07}
\abx@aux@segm{0}{0}{ref_article07}
\abx@aux@cite{0}{ref_article03}
\abx@aux@segm{0}{0}{ref_article03}
\abx@aux@cite{0}{ref_article28}
\abx@aux@segm{0}{0}{ref_article28}
\abx@aux@cite{0}{ref_article16}
\abx@aux@segm{0}{0}{ref_article16}
\abx@aux@cite{0}{ref_article27}
\abx@aux@segm{0}{0}{ref_article27}
\abx@aux@cite{0}{ref_article17}
\abx@aux@segm{0}{0}{ref_article17}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{0}{ref_article23}
\abx@aux@segm{0}{0}{ref_article23}
\abx@aux@cite{0}{ref_article29}
\abx@aux@segm{0}{0}{ref_article29}
\abx@aux@cite{0}{ref_article31}
\abx@aux@segm{0}{0}{ref_article31}
\abx@aux@cite{0}{ref_article31}
\abx@aux@segm{0}{0}{ref_article31}
\abx@aux@cite{0}{ref_article32}
\abx@aux@segm{0}{0}{ref_article32}
\abx@aux@cite{0}{ref_article32}
\abx@aux@segm{0}{0}{ref_article32}
\abx@aux@cite{0}{ref_article30}
\abx@aux@segm{0}{0}{ref_article30}
\abx@aux@cite{0}{ref_article12}
\abx@aux@segm{0}{0}{ref_article12}
\abx@aux@cite{0}{ref_article13}
\abx@aux@segm{0}{0}{ref_article13}
\abx@aux@cite{0}{ref_article33}
\abx@aux@segm{0}{0}{ref_article33}
\abx@aux@cite{0}{ref_article14}
\abx@aux@segm{0}{0}{ref_article14}
\abx@aux@cite{0}{ref_article22}
\abx@aux@segm{0}{0}{ref_article22}
\abx@aux@cite{0}{ref_article23}
\abx@aux@segm{0}{0}{ref_article23}
\abx@aux@cite{0}{ref_article34}
\abx@aux@segm{0}{0}{ref_article34}
\abx@aux@cite{0}{ref_article23}
\abx@aux@segm{0}{0}{ref_article23}
\abx@aux@cite{0}{ref_article35}
\abx@aux@segm{0}{0}{ref_article35}
\abx@aux@cite{0}{ref_article08}
\abx@aux@segm{0}{0}{ref_article08}
\abx@aux@cite{0}{ref_article09}
\abx@aux@segm{0}{0}{ref_article09}
\abx@aux@cite{0}{ref_article10}
\abx@aux@segm{0}{0}{ref_article10}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{0}{ref_article36}
\abx@aux@segm{0}{0}{ref_article36}
\abx@aux@cite{0}{ref_article37}
\abx@aux@segm{0}{0}{ref_article37}
\abx@aux@cite{0}{ref_article27}
\abx@aux@segm{0}{0}{ref_article27}
\abx@aux@cite{0}{ref_article38}
\abx@aux@segm{0}{0}{ref_article38}
\abx@aux@cite{0}{ref_article27}
\abx@aux@segm{0}{0}{ref_article27}
\abx@aux@cite{0}{ref_article39}
\abx@aux@segm{0}{0}{ref_article39}
\abx@aux@cite{0}{ref_article40}
\abx@aux@segm{0}{0}{ref_article40}
\abx@aux@cite{0}{ref_article41}
\abx@aux@segm{0}{0}{ref_article41}
\abx@aux@cite{0}{ref_article42}
\abx@aux@segm{0}{0}{ref_article42}
\abx@aux@cite{0}{ref_article17}
\abx@aux@segm{0}{0}{ref_article17}
\abx@aux@cite{0}{ref_article43}
\abx@aux@segm{0}{0}{ref_article43}
\abx@aux@cite{0}{ref_article44}
\abx@aux@segm{0}{0}{ref_article44}
\@input{Chapter4/chapter4.aux}
\abx@aux@cite{0}{ref_article16}
\abx@aux@segm{0}{0}{ref_article16}
\abx@aux@cite{0}{ref_article18}
\abx@aux@segm{0}{0}{ref_article18}
\@input{Chapter5/chapter5.aux}
\abx@aux@cite{0}{ref_article19}
\abx@aux@segm{0}{0}{ref_article19}
\abx@aux@cite{0}{ref_article20}
\abx@aux@segm{0}{0}{ref_article20}
\abx@aux@cite{0}{ref_article21}
\abx@aux@segm{0}{0}{ref_article21}
\abx@aux@cite{0}{ref_article45}
\abx@aux@segm{0}{0}{ref_article45}
\abx@aux@cite{0}{ref_article12}
\abx@aux@segm{0}{0}{ref_article12}
\abx@aux@cite{0}{ref_article13}
\abx@aux@segm{0}{0}{ref_article13}
\abx@aux@cite{0}{ref_article22}
\abx@aux@segm{0}{0}{ref_article22}
\abx@aux@cite{0}{ref_article14}
\abx@aux@segm{0}{0}{ref_article14}
\abx@aux@cite{0}{ref_article23}
\abx@aux@segm{0}{0}{ref_article23}
\abx@aux@cite{0}{ref_article08}
\abx@aux@segm{0}{0}{ref_article08}
\abx@aux@cite{0}{ref_article09}
\abx@aux@segm{0}{0}{ref_article09}
\abx@aux@cite{0}{ref_article10}
\abx@aux@segm{0}{0}{ref_article10}
\abx@aux@cite{0}{ref_article37}
\abx@aux@segm{0}{0}{ref_article37}
\@input{Chapter6/chapter6.aux}
\@input{Appendix/publish.aux}
\@writefile{toc}{\contentsline {chapter}{List of authors' works}{70}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{Item.1}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\@input{Appendix/appendix2.aux}
\abx@aux@read@bbl@mdfivesum{FE6E7D0086AFEF71849BC4F70292FDD5}
\abx@aux@defaultrefcontext{0}{ref_article01}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article24}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article25}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article26}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article21}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article02}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article04}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article05}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article07}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article03}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article28}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article16}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article23}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article29}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article31}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article32}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article30}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article13}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article33}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article22}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article34}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article35}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article08}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article09}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article36}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article37}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article38}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article39}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article40}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article41}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article42}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article43}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article44}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article18}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article19}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ref_article45}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{106}
